<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet"  href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <title>Jay shop</title>
    <script src="https://kit.fontawesome.com/ca9ee9bd9d.js"
            crossorigin="anonymous">
    </script>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li class="menu_item">
                <a href="">Notice</a>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">Products</a>
                <ul class="menu-sub">
                    <li><a href="">전체</a></li>
                    <li><a href="">상의</a></li>
                    <li><a href="">하의</a></li>
                    <li><a href="">신발</a></li>
                    <li><a href="">악세사리</a></li>
                </ul>
            </li>

        </ul>

        <div class="navbar_logo">
            <i class="fas fa-hat-cowboy"></i>
            <a href="index.html">JAY</a>
        </div>

        <ul class="navbar_menu">
            <li class="menu_item"><a href="index.html">Home</a></li>
            <li class="menu_item"><a href="">Account</a>
                <ul class="menu-sub">
                    <li><a href="public/login.html">로그인</a></li>
                    <li><a href="public/signup.html">회원가입</a></li>
                    <li><a href="">장바구니</a></li>
                    <li><a href="">찜목록</a></li>
                    <li><a href="">회원정보</a></li>
                    <li><a href="">주문목록</a></li>
                </ul>
            </li>
            <li class="menu_item"><a href="">Community</a>
                <ul class="menu-sub">
                    <li><a href="public/board.html">자유게시판</a></li>
                    <li><a href="">상품후기</a></li>
                    <li><a href="">Q/A 고객센터</a></li>
                    <li><a href="">상품후기</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div style="float: left">
        <img src="https://i.ytimg.com/vi/2plos3DB2sI/maxresdefault.jpg"
        style="width: 100%;height: 700px">
    </div>
    <div>
        <h2 style="font-size: 30px;margin-left: 30px;margin-top:500px;">
            상품
        </h2>
    </div>
    <div class="products">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
        style="width: 250px;height: 250px">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
             style="width: 250px;height: 250px">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
             style="width: 250px;height: 250px">
    </div>
    <div class="products">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
             style="width: 250px;height: 250px">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
             style="width: 250px;height: 250px">
        <img src="http://www.zavanas.com/shopimages/zavanas/0140000000322.jpg?1586518552"
             style="width: 250px;height: 250px">
    </div>
</body>
</html>



